# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.form.label.picture = Foto:
sponsor.commercial-banner.form.label.slogan = Eslogan:
sponsor.commercial-banner.form.label.url = Url:
sponsor.commercial-banner.form.label.creditCardNumber = Número de tarjeta de crédito:
sponsor.commercial-banner.form.label.holder = Propietario:
sponsor.commercial-banner.form.label.brand = Marca tarjeta:
sponsor.commercial-banner.form.label.expirationDate = Fecha de expiración:
sponsor.commercial-banner.form.label.cvv = CVV:
sponsor.commercial-banner.form.button.return = Volver

sponsor.commercial-banner.list.label.picture = Foto
sponsor.commercial-banner.list.label.slogan = Eslogan