# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.form.label.picture = Picture:
sponsor.commercial-banner.form.label.slogan = Slogan:
sponsor.commercial-banner.form.label.url = Url:
sponsor.commercial-banner.form.label.creditCardNumber = Credit card number:
sponsor.commercial-banner.form.label.holder = Holder:
sponsor.commercial-banner.form.label.brand = Brand:
sponsor.commercial-banner.form.label.expirationDate = Expiration date:
sponsor.commercial-banner.form.label.cvv = CVV:
sponsor.commercial-banner.form.button.return = Return


sponsor.commercial-banner.list.label.picture = Picture
sponsor.commercial-banner.list.label.slogan = Slogan