  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
    _____                                       ____.     ___.           
  /  _  \   ____   _____   ____               |    | ____\_ |__   ______
 /  /_\  \_/ ___\ /     \_/ __ \   ______     |    |/  _ \| __ \ /  ___/
/    |    \  \___|  Y Y  \  ___/  /_____/ /\__|    (  <_> ) \_\ \\___ \ 
\____|__  /\___  >__|_|  /\___  >         \________|\____/|___  /____  >
        \/     \/      \/     \/                              \/     \/ 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs
