# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.reference = Reference:
employer.job.form.label.status = Status:
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = More info:
employer.job.form.label.description = Description:
employer.job.form.label.duty = Duties
employer.job.form.label.duty.create = Create duty
employer.job.form.label.auditRecord = Audit records
employer.job.form.label.descriptor.create = Create descriptor
employer.job.form.label.descriptor.update = Update descriptor

employer.job.form.button.return = Return
employer.job.form.button.create = Create
employer.job.form.button.update = Update
employer.job.form.button.update.publish = Publish
employer.job.form.button.delete = Delete

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.error.existJob = There's already a job with that reference